{
  "lastChangelogVersion": "0.79.4",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-autoresearch"
  ],
  "hideThinkingBlock": true,
  "terminal.showImages": true,
  "terminal.imageWidthCells": 80,
  "transport": "auto",
  "quietStartup": true,
  "theme": "dark",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "anthropic/claude-opus-4-7",
    "anthropic/claude-opus-4-8"
  ]
}